[global]
index-url=https://pypi.tuna.tsinghua.edu.cn/simple
# pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
# pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/
# pip config set global.index-url http://mirrors.cloud.tencent.com/pypi/simple
# pip config set global.index-url http://pypi.douban.com/simple/# 换回默认源pip config unset global.index-url

[install]
trusted-host=pypi.douban.com

